# ScreenRecording

./: README.md  pom.xml
src/main/java/org/openjfx/: App.java  Main.java
src/main/java/org/openjfx/controller/: MainPane.java  MainPaneControler.java  MainPaneController.java  PlayerPane.java  PlayerPaneController.java  PrimaryController.java  SecondaryController.java  SettingPane.java  SettingPaneContriller.java  SettingPaneController.java  test.java
src/main/java/org/openjfx/domain/: Audio.java  Video.java
src/main/java/org/openjfx/service/: CameraRecording.java  CaptureScreen.java  DisplayCamera.java  SettingUtils.java  VideoRecording.java  test.java  test1.java
src/main/java/org/openjfx/test/: CaptureScreen.java  JavavcCameraTest.java  MyDemo.java  TestLogger.java  VideoRecord.java  VideoRecordtest.java  WebcamAndMicrophoneCapture.java  jietutest.java  recordWebcamAndMicrophone.java  testAduioByJavaCV.java
src/main/resources/: logback-test.xml
src/main/resources/org/openjfx/: MainPane.fxml  SettingPane.fxml  mediaPlayer.fxml  settingPane.fxml
src/main/resources/org/openjfx/css/: buttonattend.css  settingtab.css
思维导图/: 功能.xmind
