<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.MainPaneControler">
   <children>
      <MenuBar cache="true" prefHeight="32.0" prefWidth="775.0" styleClass="primaryStage.initStyle(StageStyle.UNDECORATED);">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
               <items>
                  <MenuItem fx:id="settingPane" mnemonicParsing="false" onAction="#getSettingPane" text="设置" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="62.0" text="屏幕音量" />
      <Slider orientation="VERTICAL" prefHeight="136.0" prefWidth="35.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Slider>
      <ToggleButton fx:id="microPhoneButton" mnemonicParsing="false" onAction="#isOpenMicroPhone" prefHeight="57.0" prefWidth="95.0" text="麦克风">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin>
      </ToggleButton>
      <ComboBox prefHeight="31.0" prefWidth="160.0" promptText="分辨率" />
      <Pane prefHeight="140.0" prefWidth="127.0">
         <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="33.0" prefHeight="41.0" prefWidth="125.0" text="录制时间" />
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="74.0" prefHeight="41.0" prefWidth="119.0" text="0:00:00" textAlignment="CENTER" />
         </children>
      </Pane>
      <ToggleButton fx:id="recordingButton" mnemonicParsing="false" onAction="#startRecording" prefHeight="72.0" prefWidth="125.0" text="录制" />
      <Pane prefHeight="148.0" prefWidth="139.0">
         <children>
            <Button layoutX="24.0" layoutY="25.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="91.0" text="暂停" />
            <Button fx:id="screenShotsButton" layoutX="24.0" layoutY="87.0" mnemonicParsing="false" onAction="#screenShots" prefHeight="41.0" prefWidth="91.0" text="截图" />
         </children>
      </Pane>
   </children>
</FlowPane>
